.grid12 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 3em;
    grid-row-gap: 3em;
}
.ma {
    margin: auto;
}
.wi90 {
    width: 90%;
    max-width: 1520px;
}
.mt100{
    margin-top: 100px;
}
.list-group-item{
    grid-column: span 3;
    display: flex;
    flex-direction: column;
}
.missiontitle {
    font-size: 25px;
}
.missiondesc {
    margin: 20px 0;
}
.missionaction {
    margin-top: auto;
}
.done .list-group-item, .todo .list-group-item {
    grid-row: 2;
}
.donetask {
    font-size: 25px;
    grid-column: span 3;
}